APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SPbIcNArDCx8Z8PEIBNI+OzQjbvbi/3ctgS5Hk45DJo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car_app
DB_USERNAME=root
DB_PASSWORD=de5d474cea0c224d0d1d35cbff21e1db20b418ff01ed0d1a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
